:root {
  --primary-color: #008C81;
  --background-color: #F5F5F5;
  --text-color: #008C81;
  --button-color: #88D7C0;
  --button-hover-color: #F0F0F0;
  --container-bg-color: #F5F5F5;
  --section-bg-color: #FFFFFF;
  --table-header-color: #008C81;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  border-color: #008C81;
  box-shadow: 0 0 0 0.2rem rgba(0, 140, 129, 0.25);
  outline: 0 none;
}
.capTitle{
  margin-left: 750px;
}
html,
body {
  margin: 0;
  padding: 0;
}

.navbar {
  /* Color optimization */
  background-color: var(--primary-color);
  padding: 10px;
  font-weight: 700;
}


.formtab {
  background-color: #19978c;
  border-radius: 20px;
  color: #F3F7FC;
  text-shadow: .7px .7px #000000;
}

table,
.profGrades {
  box-shadow: 0 0 5px rgba(0, 0, 0, .05), 2px 2px 5px rgba(0, 0, 0, .1);
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
}

.nav-item {
  color: #008C81;
}

nav-link:active {
  background-color: #A9F3E9;
}

.tab-content {
  margin: 15px;
}

.table {
  padding: 10px;
}

.weeklyreportsTitle {
  color: #008C81;
  text-shadow: .7px .7px #000000;
}

.weeklyreportstuname {
  color: #008C81;
  text-shadow: .7px .7px #000000;
}

#updateBTN {
  background-color: #A9F3E9;
  margin: 10px;
  font-weight: bold;
}

.headRowSum {
  background-color: #008C81;
  color: white;
  text-shadow: .7px .7px #000000;
  text-align: center;
  vertical-align: middle;

}

#semesterTab li {
  background: #c3c3c3;
}

#assignmentTab li {
  background: #f4f4f4;
}

#sectionTab li {
  background: #dbdbdb;
}

#semesterTab .active {
  background: #76aaa3;
}

#assignmentTab .active {
  background: #d4f9f4;
}

#sectionTab .active {
  background: #98dad1;
}

#sectionTab {
  margin-top: 70px;

}

.grouptd:nth-child(1) {
  width: 25%;
}

th,
td {
  padding: 10px;
}

ul {
  margin: 10px;
}

#gradesTab {
  margin-top: 20px;
}

.weeklyreportSum {
  box-shadow: 0 0 5px rgba(0, 0, 0, .05), 2px 2px 5px rgba(0, 0, 0, .1);
  border-radius: 4px;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
}


.section-title {
position: relative;
}

.section-title h2 {
color: #1d2025;
position: relative;
margin: 0;
font-size: 24px;
}

.section-title.title-ex1 h2 {
padding-bottom: 20px;
}


.section-title.title-ex1 h2:before {
content: "";
position: absolute;
left: 0;
bottom: 12px;
width: 110px;
height: 1px;
background-color: #d6dbe2;
}

.section-title.title-ex1 h2:after {
content: "";
position: absolute;
left: 0;
bottom: 12px;
width: 40px;
height: 1px;
background-color: #0cc652;
}


.section-title.title-ex1.text-center h2:before {
left: 50%;
transform: translateX(-50%);
}

.section-title.title-ex1.text-center h2:after {
left: 50%;
transform: translateX(-50%);
}

.section-title.title-ex1.text-right h2:before {
left: auto;
right: 0;
}

.section-title.title-ex1.text-right h2:after {
left: auto;
right: 0;
}

.section-title.title-ex1 p {
font-family: "Montserrat", sans-serif;
color: #8b8e93;
font-size: 14px;
font-weight: 300;
}

table {
box-shadow: 0 0 5px rgba(0, 0, 0, .05), 2px 2px 5px rgba(0, 0, 0, .1);
border-radius: 4px;
margin-left: auto;
margin-right: auto;
}

.price-card {
background-color: var(--section-bg-color);
padding: 40px 35px;
position: relative;
border-radius: 2px;
overflow: hidden;
box-shadow: 0 0 5px rgba(0, 0, 0, .05), 2px 2px 5px rgba(0, 0, 0, .1);
}

.price-card:before {
/* position: absolute; */
content: "";
top: 0;
right: -35px;
width: 88px;
height: 88px;
background: #0cc652;
opacity: 0.2;
border-radius: 8px;
transform: rotate(45deg);
}

.price-card:after {
position: absolute;
content: "";
top: 30px;
right: -35px;
width: 88px;
height: 88px;
background: #0cc652;
opacity: 0.2;
border-radius: 8px;
transform: rotate(45deg);
}

.price-card h2 {
font-size: 26px;
font-weight: 600;
}


.price-card.featured {
background: #fff;
border: 1px solid #ebebeb;
box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.price-card:hover .btn {
background: #0cc652;
border-color: #0cc652;
}

p.price span {
display: inline-block;
padding: 45px 15px 50px;
padding-right: 0;
font-size: 50px;
font-weight: 600;
color: #0cc652;
position: relative;
}

p.price span:before {
position: absolute;
content: "Grade";
font-size: 16px;
top: 25px;
font-weight: 300;
left: 0;
}

.pricing-offers {
padding: 0 0 10px;
}

.btn.btn-mid {
height: 40px;
line-height: 40px;
padding: 0 20px;
}