:root {
  --primary-color: #008C81;
  --background-color: #F5F5F5;
  --text-color: #008C81;
  --button-color: #88D7C0;
  --button-hover-color: #F0F0F0;
  --container-bg-color: #F5F5F5;
  --section-bg-color: #FFFFFF;
  --table-header-color: #008C81;
}

/* Set box sizing property to border box for all elements on webpage */
* {
  box-sizing: border-box;
}

/* Defined with a margin and padding of 0 */
html,
body {
  margin: 0;
  padding: 0;
}

.navbar {
  /* Color optimization */
  background-color: var(--primary-color);
  padding: 10px;
  font-weight: 700;


}

  .container {
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 20px;
    /*margin-bottom to separate the containers */
    padding: 20px;
    background-color: var(--container-bg-color);
    /*light grey background color */
    border-radius: 8px;
    /*border-radius for a softer look */
  }

  .ftco-section {
    background-color: var(--section-bg-color);
    width: 100%;
    padding: 20px 30px;
    border-radius: 8px;
    margin-bottom: 20px;
    color: var(--input-text-color);
  }


  .ftco-section h3 {
    margin-bottom: 20px;
    font-size: 24px;
  }

/* Adding the scroll bar to the two tables */
.table-scroll {
  max-height: 400px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  /* For smooth scrolling on iOS devices */
  box-sizing: border-box;
}

  table {
    width: 100%;
    border-collapse: collapse;
  }


th,
td {
  text-align: left;
  padding: 12px;
  border-bottom: 1px solid #ccc;
  box-sizing: border-box;
}
  table tr:first-child th {
    color: black;
  }


  .form-control {
    color: var(--input-text-color);
    /* Use a more accessible font color for the text input */
  }


  .professors-container {
    display: flex;
    justify-content: space-between;
    /* Add space between the activated and deactivated containers */
  }

  .activated,
  .deactivated {
    width: 49%;
    height: 500px;
  }

  .add-professor-btn {
    font-size: 14px;
    padding: 8px 16px;
    background-color: var(--button-color);
    border: none;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    width: auto;
    justify-content: center;
  }

  .add-professor-btn:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }

  .center-button {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .circle-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: var(--primary-color);
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .circle-icon i {
    color: white;
    font-size: 40px;
    align-items: center;
  }

.add-professor-container {
  position: relative;
  margin-top: 140px;
}
  /* Adjusting the button styles in activated and deactivated professors tables. */
  .button-cell {
  text-align: center;
  padding: 0;
  vertical-align: middle;
  }

  .btn {
  margin: 8px auto; /* Adjust margin to center buttons and fix cut-off issue */
  }
  .error {
    color: #FF6E6B;
  }

  /* Change textbox from blue to green */
  textarea:focus,
  input[type="text"]:focus,
  input[type="color"]:focus,
  .uneditable-input:focus {
    border-color: #008C81;
    box-shadow: 0 0 0 0.2rem rgba(0, 140, 129, 0.25);
    outline: 0 none;
  }

  /* Fade out for the alert message */
  .fade-out-alert{
    opacity: 1;
    transition: opacity 1s ease-out;
    
  }
  h3.capTitle{
    margin-left:750px;
  }
 