:root {
  --primary-color: #008C81;
  --background-color: #F5F5F5;
  --text-color: #008C81;
  --button-color: #88D7C0;
  --button-hover-color: #F0F0F0;
  --container-bg-color: #F5F5F5;
  --section-bg-color: #FFFFFF;
}

html,
body {
  margin: 0;
  padding: 0;
}

.navbar {
  /* Color optimization */
  background-color: var(--primary-color);
  padding: 10px;
  font-weight: 700;
}



label {
  font-size: 23px;
  margin-bottom: 10px;
  /* Add spacing between label and input field */
}

h3.title {
  text-align: center;
}

.error {
  color: #FF6E6B;
}

.form-control {
  margin-bottom: 20px;
  /* Add spacing between input fields */
}

.form-control:hover,
.form-control:focus {
  border-color: #A9F3E9;
  /* Add hover effect to input fields */
}

input[type="submit"]:hover {
  background-color: #88D7C0;
  /* Add hover effect to submit button */
}

.container {
  background-color: var(--background-color);
  /*Fixing the background-color: ; */
  min-height: 100%;
  min-width: 100%;
}

.date-inputs {
  display: inline-flex;
  flex-direction: column;
  width: 48%;
  margin-right: 2%;
}

.date-inputs:last-child {
  margin-right: 0;
}

.date-inputs input[type="text"] {
  width: 100%;
}

/* Change textbox from blue to green */
textarea:focus,
input[type="text"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  border-color: #008C81;
  box-shadow: 0 0 0 0.2rem rgba(0, 140, 129, 0.25);
  outline: 0 none;
}

.capTitle {
  margin-left: 800px;
}
