/* CSS for making the screen responsive */
@media only screen and (max-width: 600px) {
  h1 {
    font-size: 2.2em;
    margin-top: 10%;
  }

  .ftco-section {
    width: 100%;
    margin-top: 30%;
  }

  label {
    font-size: 30px;
  }

  input[type=submit] {
    font-size: 20px;
  }

  h3 {
    text-align: center;
  }
}

@media only screen and (max-width: 950px) {
  h3.capTitle{
    margin-left: 0px;
  }
  a.titleLabel{
    font-size:20px;
  }
  img.wsuimg{
   margin-top:-110px;
   margin-left:300px;
  }
   .dropdown-toggle{
    margin-left:-100px;
  }
  .dropdown-menu{
    margin-left:-150px;
  }
}