/* Change the outline colors in text box */
      /* input.form-control:focus { */
      /* outline: 2px solid green; */
      /* } */
      :root {
        --primary-color: #008C81;
        --background-color: #F5F5F5;
        --text-color: #008C81;
        --button-color: #88D7C0;
        --button-hover-color: #F0F0F0;
        --container-bg-color: #F5F5F5;
        --section-bg-color: #FFFFFF;
        --table-header-color: #008C81;
      }

      /* Set box sizing property to border box for all elements on webpage */
      * {
        box-sizing: border-box;
      }

      /* Defined with a margin and padding of 0 */
      body {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        /* color optimization */
        background-color: var(--background-color);
        line-height: 1.6;
        /* Increase line-height for better readability */
        font-size: 18px;
        /* Increase font size for better readability */
      }

      .navbar {
        /* Color optimization */
        background-color: var(--primary-color);
        padding: 10px;
        font-weight: 700;


      }


      .container {

        max-width: 1200px;
        margin: 0 auto;
        margin-bottom: 20px;
        /*margin-bottom to separate the containers */
        padding: 20px;
        background-color: var(--container-bg-color);
        /*light grey background color */
        border-radius: 8px;
        /*border-radius for a softer look */
      }

      .ftco-section {
        background-color: var(--section-bg-color);
        width: 100%;
        padding: 20px 30px;
        border-radius: 8px;
        margin-bottom: 20px;
        color: var(--input-text-color);
      }


      .ftco-section h3 {
        margin-bottom: 20px;
        font-size: 24px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      /* Adding the scroll bar to the two tables */
      .table-scroll {
        max-height: 400px;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        /* For smooth scrolling on iOS devices */
      }

      table tr:first-child th {
        color: black;
      }

      th,
      td {
        text-align: left;
        padding: 12px;
        border-bottom: 1px solid #ccc;
      }


      .form-control {
        color: var(--input-text-color);
        /* Use a more accessible font color for the text input */
      }

      .btn {
        padding: 6px 12px;
        border-radius: 4px;
        color: black;
        /* color optimization */
        background-color: var(--button-color);
        transition: background-color 0.3s ease;
        /* Add smooth transition for button hover effect */
        border: none;
        cursor: pointer;
        font-size: 16px;
      }

      .btn:hover {
        /* color optimization */
        background-color: var(--button-hover-color);
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);

      }


      /* Change textbox from blue to green */
      textarea:focus,
      input[type="text"]:focus,

      input[type="color"]:focus,
      .uneditable-input:focus {
        border-color: #008C81;
        box-shadow: 0 0 0 0.2rem rgba(0, 140, 129, 0.25);
        outline: 0 none;
      }

      .nav-btn {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        padding: 6px 12px;
        border-radius: 4px;
        color: black;
        /* color optimization */
        background-color: var(--button-color);
        transition: background-color 0.3s ease;
        /* Add smooth transition for button hover effect */
        border: none;
        cursor: pointer;
        font-size: 16px;
      }

      .nav-btn:hover {
        /* color optimization */
        background-color: var(--button-hover-color);
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
      }
