:root {
  --primary-color: #008C81;
  --background-color: #F5F5F5;
  --text-color: #008C81;
  --button-color: #88D7C0;
  --button-hover-color: #F0F0F0;
  --container-bg-color: #F5F5F5;
  --section-bg-color: #FFFFFF;
  --table-header-color: #008C81;
  }
 /* Set box sizing property to border box for all elements on webpage */
 * {
box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
  height:100%;
}


label {
  font-size: 20px;
}


 /* Nav Bar */

 .navbar {
/* Color optimization */
background-color: var(--primary-color);
padding: 10px;
font-weight: 700;
}

.nav-item {
  color: #008C81;
}

nav-link:active {
 background-color: #A9F3E9;
}


/* Change textbox from blue to green */
textarea:focus,
input[type="text"]:focus,    
input[type="color"]:focus,
.uneditable-input:focus {
  border-color: #008C81;
  box-shadow: 0 0 0 0.2rem rgba(0, 140, 129, 0.25);
  outline: 0 none;
}
.error {
  color: #FF6E6B;
  font-size: 18px;
}